# SubscriptieFormulierAPI

./: dependency-reduced-pom.xml  pom.xml
src/main/java/sr/unasat/form/api/: CORSFilter.java  SubscriptieConfig.java
src/main/java/sr/unasat/form/api/config/: JPAConfig.java
src/main/java/sr/unasat/form/api/controllers/: SubscriptieController.java
src/main/java/sr/unasat/form/api/dto/: SubscriptieDTO.java
src/main/java/sr/unasat/form/api/entities/: Subscriptie.java
src/main/java/sr/unasat/form/api/interfac/: EntityRepository.java
src/main/java/sr/unasat/form/api/mappers/: SubscriptieMapper.java
src/main/java/sr/unasat/form/api/repositories/: SubscriptieRepository.java
src/main/java/sr/unasat/form/api/services/: SubscriptieService.java
src/main/webapp/: app.css  app.js  index.html
src/test/java/sr/unasat/form/api/: SubscriptieConfigTest.java
